name: Streamlit app actions
on: [push, pull_request]
jobs:
  streamlit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: streamlit/streamlit-app-action@b62fd7443cf5c9f960221085fd6bc35f929546ed
        with:
          app-path: Chatbot.py
