name: Streamlit app actions
on: [push, pull_request]
jobs:
  streamlit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: streamlit/streamlit-app-action@c9beb7686c3078b4ec960f1cac531573d1d6ffc6
        with:
          app-path: Chatbot.py
